spring.application.name=autos
spring.datasource.url=jdbc:postgresql://localhost:5432/agencia_auto
spring.datasource.username=usuario
spring.datasource.password=123qwe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect